                                Release Notes
    
               NCI CBIIT ISO 21090 Localization Common Library
                                 Version 2.2
                                January 27, 2011

                        National Cancer Institute
          Center for Biomedical Informatics and Information Technology

===============================================================================
    Contents
===============================================================================

    1.1 Introduction
    1.2 Release History
    2.0 Features and Updates
    3.0 Bug Fixes
    4.0 Known Issues
    5.0 Bug Reports and Support
    6.0 Open Development
    7.0 Documentation
    8.0 NCI CBIIT and caBIG(r) Web Pages

===============================================================================
    1.1 Introduction
===============================================================================

    The ISO 21090 Healthcare data types standard provides a set of data type
    definitions for representing and exchanging basic concepts that are 
    commonly encountered in healthcare environments in support of information 
    exchange in the healthcare environment, [and] specifies a collection of 
    healthcare related data types suitable for use in a number of health-
    related information environments.

    NCI CBIIT ISO 21090 Localization Common Library is Specialized/constrained 
    version of the ISO 21090 Healthcare Data Types. Localization is the list 
    of approved ISO 21090 data types that will be maintained by CBIIT, along 
    with common implementation artifacts. Localization provides indirect 
    conformance to ISO 21090 Healthcare data types by:
	
    --  Providing mappings between internal data types and the healthcare 
        data types 
    --  Specifying for which of the data types an inward mapping is provided, 
        for which an outward mapping is provided, and for which no mapping 
        is provided
    --  Specifying whether the XML representation described herein is used when 
        the data types are represented in XML, or optionally to provide an 
        alternative namespace for the XML representation 

    This version refers to ISO 21090 (2007-09-24).

    More details on localized data types can be referred at:
	
    --  https://wiki.nci.nih.gov/x/DCNyAQ
	
===============================================================================
    1.2 Release History 
===============================================================================
    
    NCI CBIIT ISO 21090 Localization Common Library v2.2

    --  27 January 2011
    
    NCI CBIIT ISO 21090 Localization Common Library v2.1.1

    --  27 January 2011
    
    NCI CBIIT ISO 21090 Localization Common Library v2.1 (Initial Version)

    --  22 June 2010
	
===============================================================================
    2.0 Features and Updates
===============================================================================

    NCI CBIIT ISO 21090 Localization Common Library provides following features:

    --  JAXB generated ISO 21090 data types
    --  NCI Localized ISO 21090 data types
    --  Transformers between ISO and localized ISO data types
    --  Hibernate Framework
    --  Serialization framework
	
    Applications developed using this library interoperate with other applications 
    using XML messages based on ISO 21090 data types. NCI CBIIT ISO 21090 
    Localization transformers convert JAXB generated ISO data types to localized 
    ISO data types. Applications can internally map these NCI localized ISO 21090 
    Java classes to the database using the Hibernate framework.

    NCI CBIIT ISO 21090 Localization Common Library is organized as follows:

    --  Localization - NCI CBIIT Localized ISO 21090 data types
    --  Extensions - Transformers and JAXB serialization framework 
    --  Hibernate - Hibernate framework maps localized ISO data types to a database 

    The following is the package structure:

    Localization (code\localization\src\main\java\):
    --  gov.nih.nci.iso21090

    Localization Junit tests (code\localization\src\test\java\):
    --  gov.nih.nci.iso21090

    Extension(code\extensions\src\main\java):
    --  gov.nih.nci.iso21090.grid.dto.transform
    --  gov.nih.nci.iso21090.grid.ser

    Extension JUnit tests (code\extensions\src\test\java):
    --  gov.nih.nci.iso21090.grid.dto.transform
    --  gov.nih.nci.iso21090.grid.ser

    Hibernate Framework (code\hibernate\src\main\java\):
    --  gov.nih.nci.iso21090.hibernate.node
    --  gov.nih.nci.iso21090.hibernate.property
    --  gov.nih.nci.iso21090.hibernate.tuple
    --  gov.nih.nci.iso21090.hibernate.usertype

    ISO XSD:
    --  code\extensions\src\main\xsd\ISO_datatypes_Narrative.xsd
    --  code\extensions\src\main\xsd\ISO_extensions.xsd

    --  Ant buildfile

    --  build.xml

    +---------------------------------------+
    | Updates / New Features                         |
    +---------------------------------------+
    
   ISO 21090 Localization Common Library v2.2 is a moderate release which incorporates the following 
   data type attribute additions:    

   AD is primarily used to communicate data that will allow printing mail labels, or that will allow a 
   person to physically visit that address. Addresses are essentially sequences of address parts, but 
   add a "use" code and a valid time range for information about if and when the address can be 
   used for a given purpose.   Added use : Set(PostalAddressUse) and the useablePeriod : QSET(TS).

   CD is a reference to a concept defined in an external code system, terminology or ontology. 
   In many cases, a CD is created from a value set – either a code/code system pair is chosen from 
   a valueSet.  Translations represent a set of other CDs that each represent a translation of this CD 
   into equivalent codes within the same code system or into corresponding concepts from other 
   code systems.   Added valueSet : character string, valueSetVersion : character string, and 
   translation : Set(CD).

   ED carries data that is primarily intended for human interpretation or for further machine processing 
   outside the scope of this International Standard. This includes unformatted or formatted written 
   language, multimedia data, or structured information as defined by a different standard (e.g., 
   XML-signatures). The mediaType attribute identifies the type of the encapsulated data and can be 
   used to determine a method to interpret or render the content. The IANA defined domain of media 
   types is established by the IETF RFCs 2045 and 2046. mediaType has a default value of text/plain and 
   cannot be null. If the media type is different to text/plain, the mediaType attribute shall be populated 
   to be conformant in an HL7 communication.  Added mediaType : character string.

   EN.  An entity name is a name for a person, organization, place or thing.  Entity names are essentially 
   sequences of entity name parts, but add a "use" code and a valid time range for information about 
   when the name was used and how to choose between multiple aliases that may be valid at the same 
   time.  Added use : Set(EntityNameUse).

   QTY defines three facilities that all quantities may carry: an expression that may be used to derive 
   the actual value, an originalText that carries the original form in which the quantity was represented 
   and the uncertainty associated with the value.  These attributes are inherited for all data types that 
   specialize QTY.   Added originalText : ED.TEXT and uncertainty : QTY.

   PQ is a dimensioned quantity expressing the result of measuring. All PQ values must use UCUM 
   codes for the units of measure. To accommodate the variance of expressions used, a translation 
   attribute is used to provide an alternative representation of the same physical quantity expressed in 
   a different unit from a different unit code system and possibly with a different value.  Added 
   translation : Set(PQR).
   
===============================================================================
    3.0 Bug Fixes Since Last Release
===============================================================================

    --   

===============================================================================
    4.0 Known Issues
===============================================================================

    Localization has an attribute called "Any" used to specify that nothing is known about the interval 
    except that some particular value lies within the interval. In the localization, "Any" is used to populate 
    "High" and "Low" values conditionally. ISO 21090 XSD does not have this attribute. "Any" attribute will 
    not be transmitted during outward mapping.
    
    There are minor variations between the XSD and UML for the ISO 21090 specification. This implementation 
    is primarily based on the XSD. ED reference is implemented as TEL (per the XSD) as opposed to TEL.URL (per the UML).“    
		
===============================================================================
    5.0 Bug Reports and Support
===============================================================================

    The NCI CBIIT Application Support group can be contacted at:

       http://ncicb.nci.nih.gov/NCICB/support
       Telephone: 301-451-4384 	
       Toll free: 888-478-4423

    A GForge Support tracker group, which is actively monitored by NCI 
    CBIIT ISO 21090 Localization Common Library developers, has been created 
    to track any support requests. If you believe there is a bug/issue in 
    the software, or have a technical issue that cannot be resolved by 
    contacting the NCI CBIIT Application Support group, please submit a new 
    support tracker using this link: 
	   
    -- https://gforge.nci.nih.gov/tracker/?group_id=669

    Prior to submitting a new tracker, review any existing support request
    trackers in order to help avoid duplicate submissions.

    A list summarizing the online Workbench resources is provided below:

       Mailing List:			   ISO21090_USERS@list.nih.gov	
       Project Home (GForge):	   https://gforge.nci.nih.gov/projects/iso21090/
       Support Tracker (GForge):   https://gforge.nci.nih.gov/tracker/?group_id=669 


===============================================================================
    6.0 Open Development
===============================================================================

    The CBIIT ODI offers the opportunity to get involved in shaping the next 
    frontier for CBIIT software development as we pursue our vision of rapidly 
    expanding the suite of applications and infrastructure.      

    The following link provides details on Open Development Initiative:
	
    --  https://wiki.nci.nih.gov/x/PpV9AQ     

===============================================================================
    7.0 Documentation
===============================================================================
    
    Tooling Support User Guide: https://wiki.nci.nih.gov/x/Pol-AQ

    NCI CBIIT ISO 21090 Common Project: https://wiki.nci.nih.gov/x/7JZ-AQ
	
    Platform Independent Model (PIM):	
	
    --  https://ncisvn.nci.nih.gov/svn/ISO21090/branches/v2_1/documents/PIM_21090.pdf 
    
===============================================================================
    8.0 NCI CBIIT and caBIG(r) Web Pages
===============================================================================

    The NCI Center for Biomedical Informatics and Information Technology

    --  http://ncicb.nci.nih.gov/
    
    NCI CBIIT Application Support
     
    --  http://ncicbsupport.nci.nih.gov/sw/
    --  http://ncicb.nci.nih.gov/NCICB/support

    NCI CBIIT Download Center

    --  http://ncicb.nci.nih.gov/download/
 
    caBIG(r) Community Website

    -- https://cabig.nci.nih.gov/


//end