<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.iso21090</groupId>
    <artifactId>ISO21090</artifactId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>iso</name>
    
    <inceptionYear>2010</inceptionYear>
    
    <modules>
        <module>localization</module>
        <module>extensions</module>
    </modules>
    
    <properties>
        <compileSource>1.5</compileSource>
        <cobertura.check.haltOnFailure>true</cobertura.check.haltOnFailure>
    </properties>

    <scm>
        <connection>scm:svn:https://ncisvn.nci.nih.gov/svn/ISO21090/trunk</connection>
        <developerConnection>scm:svn:https://ncisvn.nci.nih.gov/svn/ISO21090/trunk</developerConnection>
        <url>https://ncisvn.nci.nih.gov/svn/ISO21090/trunk</url>
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url>http://cbvapp-c1005.nci.nih.gov:48080/hudson/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>team-po@5amsolutions.com</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <developers>
        <developer>
            <email>slustbader@5amsolutions.com</email>
            <id>slustbader</id>
            <name>Steve Lustbader</name>
        </developer>
        <developer>
            <email>tparnell@5amsolutions.com</email>
            <id>tparnell</id>
            <name>Todd Parnell</name>
        </developer>
        <developer>
            <email>aevansel@5amsolutions.com</email>
            <id>aevansel</id>
            <name>Abraham Evans-EL</name>
        </developer>
    </developers>
    
    <distributionManagement>
        <repository>
            <id>5AM-Releases</id>
            <name>5AM Releases</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>5AM-Snapshots</id>
            <name>5AM Snapshots</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

     <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <configLocation>${basedir}/localization/src/main/resources/Checkstyle-5.xml</configLocation>
               </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/localization/src/main/resources/Pmd.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <linkXref>true</linkXref>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>5AM-Releases</id>
            <url>http://maven.5amsolutions.com/archiva/repository/internal/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>5AM-Snapshots</id>
            <url>http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>5AM-Releases</id>
            <url>http://maven.5amsolutions.com/archiva/repository/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <optional>true</optional>
        </dependency>
        <!-- Testing only jars -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
