<?xml version="1.0" encoding="UTF-8"?>

<!--L
   Copyright 5AM Solutions, Inc
   Copyright Ekagra Software Technologies Ltd.
   Copyright Guidewire Architecture
   Copyright The Ohio State University Research Foundation
   Copyright SAIC

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/iso21090/LICENSE.txt for details.
L-->

<project name="iso-datatypes-localization" default="dist" basedir="." >

	<property name="software.dir" value="${basedir}/.."/>
	<property name="target.dir" value="${basedir}/target"/>
	<property name="build.finalName" value="iso-datatypes-2.1.1" />
	
	<import file="../master-build.xml" />

</project>
