<?xml version="1.0" encoding="UTF-8"?>
<project name="iso-datatypes-localization" default="dist" basedir="." >

	<property name="software.dir" value="${basedir}/.."/>
	<property name="target.dir" value="${basedir}/target"/>
	<property name="build.finalName" value="iso-datatypes-2.1.1" />
	
	<import file="../master-build.xml" />

</project>
