<?xml version="1.0" encoding="UTF-8"?>

<!--L
   Copyright 5AM Solutions, Inc
   Copyright Ekagra Software Technologies Ltd.
   Copyright Guidewire Architecture
   Copyright The Ohio State University Research Foundation
   Copyright Science Applications International Corporation

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/iso21090/LICENSE.txt for details.
L-->

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->
<project name="ISO21090-no-maven" default="dist" basedir="." 
	xmlns:ivy="antlib:org.apache.ivy.ant"
		xmlns="antlib:org.apache.tools.ant"
		xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
					
	<import file="master-build.xml" />	
	
	<!-- ====================================================================== -->
	<!-- Cleaning up target                                                     -->
	<!-- ====================================================================== -->

	<target name="clean" description="Clean the output directory">
		<delete dir="${local.ivy.repo}/ncicb" />
		<ant antfile="build.xml" dir="localization" target="clean" />
		<ant antfile="build.xml" dir="extensions" target="clean" />
		<ant antfile="build.xml" dir="hibernate" target="clean" />
	</target>

	<!-- ====================================================================== -->
	<!-- Compilation target                                                     -->
	<!-- ====================================================================== -->

	<target name="compile-all"  description="Compile the code">
		<ant antfile="build.xml" dir="localization" target="compile" />
		<ant antfile="build.xml" dir="extensions" target="compile" />
		<ant antfile="build.xml" dir="hibernate" target="compile" />
	</target>

	<!-- ====================================================================== -->
	<!-- Test-compilation target                                                -->
	<!-- ====================================================================== -->

	<target name="compile-tests"  description="Compile the test code">
		<ant antfile="build.xml" dir="localization" target="compile-tests" />
		<ant antfile="build.xml" dir="extensions" target="compile-tests" />
		<ant antfile="build.xml" dir="hibernate" target="compile-tests" />
	</target>

	<!-- ====================================================================== -->
	<!-- Run all tests                                                          -->
	<!-- ====================================================================== -->

	<target name="test" description="Run the test cases">
		<ant antfile="build.xml" dir="localization" target="test" />
		<ant antfile="build.xml" dir="extensions" target="test" />
		<!-- No Tests available for Hibernate project-->
		<ant antfile="build.xml" dir="hibernate" target="test" />
	</target>

	<!-- ====================================================================== -->
	<!-- Javadoc target                                                         -->
	<!-- ====================================================================== -->

	<target name="javadoc" description="Generates the Javadoc of the application">
		<ant antfile="build.xml" dir="localization" target="javadoc" />
		<ant antfile="build.xml" dir="extensions" target="javadoc" />
		<ant antfile="build.xml" dir="hibernate" target="javadoc" />
	</target>


	<target name="get-dependency-jars-all"  description="dist the application">
		<ant antfile="build.xml" dir="localization" target="get-dependency-jars" />
		<ant antfile="build.xml" dir="extensions" target="get-dependency-jars" />
		<ant antfile="build.xml" dir="hibernate" target="get-dependency-jars" />
	</target>

	<!-- ====================================================================== -->
	<!-- dist target                                                         	-->
	<!-- ====================================================================== -->

	<target name="dist" description="dist the application">
		<ant antfile="build.xml" dir="localization" target="dist" inheritall="false" inheritrefs="false" />
		<ant antfile="build.xml" dir="extensions" target="dist" inheritall="false" inheritrefs="false" />
		<ant antfile="build.xml" dir="hibernate" target="dist" inheritall="false" inheritrefs="false" />
	</target>

	<target name="ivy:clean" description="ivy clean">
		<ant antfile="build.xml" dir="localization" target="ivy:clean" inheritall="false" inheritrefs="false" />
		<ant antfile="build.xml" dir="extensions" target="ivy:clean" inheritall="false" inheritrefs="false" />
		<ant antfile="build.xml" dir="hibernate" target="ivy:clean" inheritall="false" inheritrefs="false" />
	</target>
	<!-- ====================================================================== -->
	<!-- perform-static-analysis 												-->
	<!-- ====================================================================== -->

	<target name="perform-static-analysis" description="perform static analysis on the application">
		<ant antfile="build.xml" dir="localization" target="perform-static-analysis" />
		<ant antfile="build.xml" dir="extensions" target="perform-static-analysis" />
		<ant antfile="build.xml" dir="hibernate" target="perform-static-analysis" />
	</target>

</project>
