<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0" 
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:com.fnf="http://www.fnf.com/xes">
    
    <jxb:bindings schemaLocation="CoppaPO.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.nih.nci.coppa.po"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="ISO_datatypes_Narrative.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.iso._21090"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>