#L
#  Copyright 5AM Solutions, Inc
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright Guidewire Architecture
#  Copyright The Ohio State University Research Foundation
#  Copyright Science Applications International Corporation
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/iso21090/LICENSE.txt for details.
#L

#============================================================================
# Copyright 5AM Solutions, Inc
# Copyright Ekagra Software Technologies Ltd.
# Copyright Guidewire Architecture
# Copyright The Ohio State University Research Foundation
# Copyright Science Applications International Corporation
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/iso21090/LICENSE.txt for details.
#============================================================================

#Service Deployment Properties
#Tue Feb 23 09:47:12 EST 2010
index.service.index.refresh_milliseconds=3600000
perform.index.service.registration=false
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=300
