#L
#  Copyright 5AM Solutions, Inc
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright Guidewire Architecture
#  Copyright The Ohio State University Research Foundation
#  Copyright Science Applications International Corporation
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/iso21090/LICENSE.txt for details.
#L

#============================================================================
# Copyright 5AM Solutions, Inc
# Copyright Ekagra Software Technologies Ltd.
# Copyright Guidewire Architecture
# Copyright The Ohio State University Research Foundation
# Copyright Science Applications International Corporation
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/iso21090/LICENSE.txt for details.
#============================================================================

#Introduce Properties
#Tue Feb 23 09:48:15 EST 2010
introduce.skeleton.services.list=ISO21090ReferenceService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1266936495405
introduce.skeleton.service.name=ISO21090ReferenceService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/ajevans/dev/iso-datatypes-reference-impl
introduce.skeleton.namespace.domain=http\://reference.iso21090.nci.nih.gov/ISO21090ReferenceService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://impl.reference.iso21090.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://iso21090.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ http\://impl.reference.iso21090.nci.nih.gov uri\:iso.org\:21090 http\://iso21090.nci.nih.gov
