#Introduce Properties
#Mon Feb 08 14:24:52 EST 2010
introduce.skeleton.services.list=ISO21090ReferenceService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1265656767607
introduce.skeleton.service.name=ISO21090ReferenceService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/ajevans/dev/iso-datatypes-reference-impl
introduce.skeleton.namespace.domain=http\://service.reference.iso21090.nci.nih.gov/ISO21090ReferenceService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://reference.iso21090.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://iso21090.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ http\://reference.iso21090.nci.nih.gov uri\:iso.org\:21090 http\://iso21090.nci.nih.gov
