http\://service.reference.iso21090.nci.nih.gov/ISO21090ReferenceService=gov.nih.nci.iso21090.reference.service.stubs
http\://service.reference.iso21090.nci.nih.gov/ISO21090ReferenceService/bindings=gov.nih.nci.iso21090.reference.service.stubs.bindings
http\://service.reference.iso21090.nci.nih.gov/ISO21090ReferenceService/service=gov.nih.nci.iso21090.reference.service.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://reference.iso21090.nci.nih.gov=gov.nih.nci.iso21090.reference
uri\:iso.org\:21090=org.iso._21090
http\://service.reference.iso21090.nci.nih.gov/ISO21090ReferenceService/types=gov.nih.nci.iso21090.reference.service.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://iso21090.nci.nih.gov=gov.nih.nci.iso21090.extensions
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common



