#============================================================================
# Copyright 5AM Solutions, Inc
# Copyright Ekagra Software Technologies Ltd.
# Copyright Guidewire Architecture
# Copyright The Ohio State University Research Foundation
# Copyright Science Applications International Corporation
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/iso21090/LICENSE.txt for details.
#============================================================================

#service deployment properties
#Tue Feb 23 09:47:36 EST 2010
