#L
#  Copyright 5AM Solutions, Inc
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright Guidewire Architecture
#  Copyright The Ohio State University Research Foundation
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/iso21090/LICENSE.txt for details.
#L

#============================================================================
# Copyright 5AM Solutions, Inc
# Copyright Ekagra Software Technologies Ltd.
# Copyright Guidewire Architecture
# Copyright The Ohio State University Research Foundation
# Copyright SAIC
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/iso21090/LICENSE.txt for details.
#============================================================================

gov.nih.nci.iso21090=ncicb
org\=\"commons-lang\"=org\=\"jakarta\"
org\=\"commons-collections\"=org\=\"jakarta\"
org\=\"commons-beanutils\"=org\=\"jakarta\"
org\=\"axis\"=org\=\"apache\"
cog-jglobus=jcog
