<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ISO21090</artifactId>
        <groupId>gov.nih.nci.iso21090</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iso-datatypes-hibernate</artifactId>
    <packaging>jar</packaging>
    <version>2.0.2-SNAPSHOT</version>
    <name>hibernate</name>
    <url>../../hibernate/target/site/</url>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <configLocation>../localization/src/main/resources/Checkstyle-5.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>../localization/src/main/resources/Pmd.xml</ruleset>
                    </rulesets>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes</artifactId>
            <version>2.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.0.ga</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0-M4</version>
            <scope>compile</scope>
        </dependency>      
    </dependencies>
</project>
