<!-- 
============================================================================
 Copyright 5AM Solutions, Inc
 Copyright Ekagra Software Technologies Ltd.
 Copyright Guidewire Architecture
 Copyright The Ohio State University Research Foundation
 Copyright Science Applications International Corporation

 Distributed under the OSI-approved BSD 3-Clause License.
 See http://ncip.github.com/iso21090/LICENSE.txt for details.
============================================================================
-->

<?xml version="1.0" encoding="UTF-8"?>
<project name="iso-datatypes-extensions" default="dist" basedir="." xmlns:ivy="antlib:fr.jayasoft.ivy.ant" xmlns:ac="antlib:net.sf.antcontrib" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">

	<!-- ====================================================================== -->
	<!-- Build environment properties                                           -->
	<!-- ====================================================================== -->
	
	<property name="software.dir" value="${basedir}/.."/>
	<property name="target.dir" value="${basedir}/target"/>
	<property name="package.name.xjc" value="org.iso._21090"/>
	<property name="generated.src.dir" value="${target.dir}/generated-src"/>
	<property name="combined.src.dir" value="${target.dir}/combined-src"/>
	<property name="src.dir" value="${combined.src.dir}"/>
	<property name="original.src.dir" value="${basedir}/src/main/java"/>
	<property name="build.finalName" value="iso-datatypes-extensions-2.1.1" />
	<property name="pmd.src.dir" value="${original.src.dir}"/>
	<property name="checkstyle.src.dir" value="${original.src.dir}"/>
	<property name="cobertura.src.dir"	value="${original.src.dir}" />

	
	<import file="../master-build.xml" />
	
	
	<!-- ====================================================================== -->
	<!-- Compilation target                                                     -->
	<!-- ====================================================================== -->
	
	<target name="xjc2"  description="Generate java from xsd"  >
		
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		  <classpath>
		    <fileset dir="${lib.dir}/runtime" includes="*.jar" />
		  	<fileset dir="${lib.dir}/compile" includes="*.jar" />
		  </classpath>
		</taskdef>
		<mkdir dir="${generated.src.dir}"/>
		<xjc source="2.0" package="${package.name.xjc}" extension="true" destdir="${generated.src.dir}">
			<schema dir="src/main/xsd" includes="*.xsd" />
			<binding dir="src/main/xsd" includes="*.xjb" />
		</xjc>

	</target>
	<target name="process-jaxb-generated"  description="Process jaxb generated pojos from xsd"  >

		<!-- compile JAXBGenerationProcessing.java -->
		<mkdir dir="${target.dir}/classes"/>
		<javac destdir="${build.outputDir}" nowarn="false" debug="true" optimize="false" deprecation="true" target="1.5" verbose="false" fork="false" source="1.5">
				<src>
					<pathelement location="${original.src.dir}" />
				</src>
				<include name="**/JAXBGenerationProcessing.java"/>
				<classpath refid="build.classpath" />
			</javac>

		<!-- execute  JAXBGenerationProcessing class to process pojos generated by XJC. -->
		<java classname="gov.nih.nci.iso21090.JAXBGenerationProcessing">
		         <arg value="${generated.src.dir}/org/iso/_21090"/>
		     <classpath>
		        <pathelement location="${build.outputDir}"/>
				<fileset dir="${lib.dir}/runtime" includes="*.jar" />
			  	<fileset dir="${lib.dir}/compile" includes="*.jar" />
		       </classpath>
	    </java>

	</target>

	<target name="pre-compile"   depends="get-dependency-jars,xjc2,process-jaxb-generated" description="Compile the code">
		
		<mkdir dir="${original.src.dir}"/>
		<copy todir="${src.dir}">
			<fileset dir="${original.src.dir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${generated.src.dir}">
				<include name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="publish-resources" description=" Publish Local Resources">
		<copy todir="${target.dir}">
		     <fileset dir="src/main/xsd/" includes="*.xsd" />
		</copy>
	</target>
	

	
	
	
	

	

	
</project>
