<?xml version="1.0" encoding="UTF-8"?>
<project name="iso-datatypes-extensions" default="dist" basedir="." xmlns:ivy="antlib:fr.jayasoft.ivy.ant" xmlns:ac="antlib:net.sf.antcontrib" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">

	<!-- ====================================================================== -->
	<!-- Build environment properties                                           -->
	<!-- ====================================================================== -->
	
	<property name="software.dir" value="${basedir}/.."/>
	<property name="target.dir" value="${basedir}/target"/>
	<property name="package.name.xjc" value="org.iso._21090"/>
	<property name="generated.src.dir" value="${target.dir}/generated-src"/>
	<property name="combined.src.dir" value="${target.dir}/combined-src"/>
	<property name="src.dir" value="${combined.src.dir}"/>
	<property name="checkstyle.src.dir" value="${combined.src.dir}"/>
	<property name="original.src.dir" value="${basedir}/src/main/java"/>
	<property name="build.finalName" value="iso-datatypes-extensions-2.1" />
	

	
	<import file="../master-build.xml" />
	
	
	<!-- ====================================================================== -->
	<!-- Compilation target                                                     -->
	<!-- ====================================================================== -->
	
	<target name="xjc2"  description="Generate java from xsd"  >
		
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		  <classpath>
		    <fileset dir="${lib.dir}/runtime" includes="*.jar" />
		  	<fileset dir="${lib.dir}/compile" includes="*.jar" />
		  </classpath>
		</taskdef>
		<mkdir dir="${generated.src.dir}"/>
		<xjc source="2.0" package="${package.name.xjc}" extension="true" destdir="${generated.src.dir}">
			<schema dir="src/main/xsd" includes="*.xsd" />
			<binding dir="src/main/xsd" includes="*.xjb" />
		</xjc>

	</target>

	<target name="pre-compile"   depends="get-dependency-jars,xjc2" description="Compile the code">
		
		<mkdir dir="${original.src.dir}"/>
		<copy todir="${src.dir}">
			<fileset dir="${original.src.dir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${generated.src.dir}">
				<include name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	

	

	
</project>
