<!-- 
============================================================================
 Copyright 5AM Solutions, Inc
 Copyright Ekagra Software Technologies Ltd.
 Copyright Guidewire Architecture
 Copyright The Ohio State University Research Foundation
 Copyright Science Applications International Corporation

 Distributed under the OSI-approved BSD 3-Clause License.
 See http://ncip.github.com/iso21090/LICENSE.txt for details.
============================================================================
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ISO21090</artifactId>
        <groupId>gov.nih.nci.iso21090</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iso-datatypes-extensions</artifactId>
    <packaging>jar</packaging>
    <version>2.0.2-SNAPSHOT</version>
    <name>extensions</name>
    <url>../../extensions/target/site/</url>

    <properties>
        <generatedStubsSrcDir>target/generated-sources/stubs</generatedStubsSrcDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
		    <!-- use extension so that we can process jaxb schema directives such as xjc:simple -->
		    <extension>true</extension>
                    <bindingDirectory>${basedir}/src/main/xjb</bindingDirectory>
                    <schemaDirectory>${basedir}/src/main/xsd/</schemaDirectory>
<!--                    <schemaFiles>ISO_datatypes_Narrative.xsd,ISO_extensions.xsd</schemaFiles> -->
                    <schemaFiles>ISO_extensions.xsd</schemaFiles>
                    <outputDirectory>${generatedStubsSrcDir}</outputDirectory>
                    <staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag</staleFile>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <configLocation>../localization/src/main/resources/Checkstyle-5.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>../localization/src/main/resources/Pmd.xml</ruleset>
                    </rulesets>
                    <targetJdk>1.5</targetJdk>
                    <excludeRoots>
                        <excludeRoot>${generatedStubsSrcDir}</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>gov/nih/nci/iso21090/grid/ser/*</exclude>
                            <exclude>org/iso/_21090/*</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <haltOnFailure>${cobertura.check.haltOnFailure}</haltOnFailure>
                        <totalBranchRate>100</totalBranchRate>
                        <totalLineRate>95</totalLineRate>
                    </check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes</artifactId>
            <version>2.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
