gov.nih.nci.iso21090=ncicb
org\=\"commons-lang\"=org\=\"jakarta\"
org\=\"commons-collections\"=org\=\"jakarta\"
org\=\"commons-beanutils\"=org\=\"jakarta\"
org\=\"axis\"=org\=\"apache\"
cog-jglobus=jcog
